<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <title>Portifólio</title>
</head>

<body>
    <div class="header">
        <div class="header-center">
            <a href="#container-home">Home</a>
            <a href="#container-about-me">Sobre</a>
            <a href="#container-projects">Projetos</a>
            <a href="#container-skills">Skills</a>
            <a href="#container-certificates">Licenças e Certificados</a>
            <a href="#container-career">Experiências</a>
        </div>
    </div>

    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="#container-home">Home</a></li>
                <li><a href="#container-about-me">Sobre</a></li>
                <li><a href="#container-projects">Projetos</a></li>
                <li><a href="#container-skills">Skills</a></li>
                <li><a href="#container-certificates">Licenças e Certificados</a></li>
                <li><a href="#container-career">Experiências</a></li>
            </ul>
        </nav>
    </div>

    <div class="menu-bg" id="menu-bg"></div>

    <div class="container-home" id="container-home">
        <img src="./imagens/my_picture.png" alt="minha foto" id="mainPicture">
        <div class="info">
            <div>
                <h1>Rafael Rabelo da Silva</h1>
            </div>

            <div>
                <a href="https://www.linkedin.com/in/lephyns/" target="_blank">LinkedIn</a>
                <a href="https://github.com/lephyns" target="_blank">GitHub</a>
                <a href="mailto:rafaelrabelodasilva@outlook.com">E-mail</a>
            </div>
        </div>
    </div>

    <!-- <div class="container-about-me" id="container-about-me">
        <div class="about-me">
            <div>
                <img src="./imagens/astronauta.png" alt="Astronauta" id="astronauta">
            </div>

            <div class="text-about-me">
                <div>
                    <h2>Sobre mim</h2>
                </div>
                <div>
                    <p>
                        Olá, seja muito bem vindo(a)!<br>
                        Me chamo Rafael, tenho 26 anos e atualmente trabalho como Analista de testes de Software | QA em
                        uma empresa de
                        análise de crédito no sul do Brasil.<br><br>
                        Tenho experiências com:<br>
                    </p>
                    <ul>
                        <li>Automação de testes (Cypress, BDD, Cucumber, API, SQL);</li>
                        <li>Testes manuais;</li>
                        <li>Banco de dados;</li>
                        <li>Importação.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="carousel">
        <div class="carousel-container">
            
            <div class="card">
                <img src="./imagens/tela-login-ultima.png" alt="">
                <h3><a href="https://github.com/lephyns/tela-login-ultima-school">Projeto tela de
                        login<br>Ultima.School</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/buger-eats.png" alt="">
                <h3><a href="https://github.com/lephyns/projeto_automacao_buger-eats-cypress-discovery">Projeto
                        automação<br>Cypress Discovery</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/projeto-pessoal.png" alt="">
                <h3><a href="https://github.com/lephyns/projeto-pessoal">Projeto pessoal<br>Aplicativo receitas</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/submarino-cypress.png" alt="">
                <h3><a href="https://github.com/lephyns/automacao-tela-cadastro-site-submarino">Projeto
                        Automacao<br>Tela cadastro do site Submarino</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/projeto-batidas.png" alt="">
                <h3><a href="https://github.com/lephyns/projeto-batida">JavaScript<br>Projeto batidas</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/projeto-teste-unitario-nodejs.png" alt="">
                <h3><a href="https://github.com/lephyns/nodejs-testes-unitarios-e-de-integracao">Projeto
                        Node.js<br>Testes unitários e de integração</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/projeto-javascript.png" alt="">
                <h3><a href="https://github.com/lephyns/projeto-javascript-ultima-school">Exercício JavaScript<br>Loops,
                        operações matemáticas e tabuada</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/postman-newman.png" alt="">
                <h3><a href="https://github.com/lephyns/api_automation_test_newman">Projeto testes de API<br>Automação
                        com Postman</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/docker-dockerCompose.png" alt="">
                <h3><a href="https://github.com/lephyns/docker_dockerCompose_postman_newman">Projeto criação de
                        containeres<br>Docker e Docker Compose</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/docker_githubActions.png" alt="">
                <h3><a href="https://github.com/lephyns/hello-world-docker-action">Projeto saudação<br>Docker e Github
                        Actions</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/cypress-9-cucumber.png" alt="">
                <h3><a href="https://github.com/lephyns/cypress-9-cucumber">Projeto automação<br>Cypress 9 e
                        Cucumber</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/cypress-12-cucumber.png" alt="">
                <h3><a href="https://github.com/lephyns/cypress-12-cucumber">Projeto automação<br>Cypress 12 e
                        Cucumber</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/automacao_publicazo_selenium_ide.png" alt="">
                <h3><a href="https://github.com/lephyns/automacao_publicazo_selenium_ide">Projeto automação<br>Selenium
                        IDE</a></h3>
            </div>
            <div class="card">
                <img src="./imagens/automacao_selenium_webdriver_cucumber.png" alt="">
                <h3><a href="https://github.com/lephyns/automacao_publicazo_selenium_ide_cucumber">Projeto
                        automação<br>Selenium Web Driver e Cucumber</a></h3>
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div> -->

    <!-- <div class="container-projects" id="container-projects">
        <div class="title-projects">
            <h2>Alguns dos meus projetos</h2>
        </div>

        <div class="all-projects">

            <div class="card">
                <img src="./imagens/tela-login-ultima.png" alt="">
                <div>
                    <h5>Projeto tela de login<br>Ultima.School</h5>
                    <a href="https://github.com/lephyns/tela-login-ultima-school" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/buger-eats.png" alt="">
                <div>
                    <h5>Projeto automação<br>Cypress Discovery</h5>
                    <a href="https://github.com/lephyns/projeto_automacao_buger-eats-cypress-discovery"
                        target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/projeto-pessoal.png" alt="">
                <div>
                    <h5>Projeto pessoal<br>Aplicativo receitas</h5>
                    <a href="https://github.com/lephyns/projeto-pessoal" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/submarino-cypress.png" alt="">
                <div>
                    <h5>Projeto Automacao<br>Tela cadastro do site Submarino</h5>
                    <a href="https://github.com/lephyns/automacao-tela-cadastro-site-submarino" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/projeto-batidas.png" alt="">
                <div>
                    <h5>JavaScript<br>Projeto batidas</h5>
                    <a href="https://github.com/lephyns/projeto-batida" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/projeto-teste-unitario-nodejs.png" alt="">
                <div>
                    <h5>Projeto Node.js<br>Testes unitários e de integração</h5>
                    <a href="https://github.com/lephyns/nodejs-testes-unitarios-e-de-integracao" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/projeto-javascript.png" alt="">
                <div>
                    <h5>Exercício JavaScript<br>Loops, operações matemáticas e tabuada</h5>
                    <a href="https://github.com/lephyns/projeto-javascript-ultima-school" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/postman-newman.png" alt="">
                <div>
                    <h5>Projeto testes de API<br>Automação com Postman</h5>
                    <a href="https://github.com/lephyns/api_automation_test_newman" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/docker-dockerCompose.png" alt="">
                <div>
                    <h5>Projeto criação de containeres<br>Docker e Docker Compose</h5>
                    <a href="https://github.com/lephyns/docker_dockerCompose_postman_newman" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/docker_githubActions.png" alt="">
                <div>
                    <h5>Projeto saudação<br>Docker e Github Actions</h5>
                    <a href="https://github.com/lephyns/hello-world-docker-action" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/cypress-9-cucumber.png" alt="">
                <div>
                    <h5>Projeto automação<br>Cypress 9 e Cucumber</h5>
                    <a href="https://github.com/lephyns/cypress-9-cucumber" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/cypress-12-cucumber.png" alt="">
                <div>
                    <h5>Projeto automação<br>Cypress 12 e Cucumber</h5>
                    <a href="https://github.com/lephyns/cypress-12-cucumber" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/automacao_publicazo_selenium_ide.png" alt="">
                <div>
                    <h5>Projeto automação<br>Selenium IDE</h5>
                    <a href="https://github.com/lephyns/automacao_publicazo_selenium_ide" target="_blank"></a>
                </div>
            </div>

            <div class="card">
                <img src="./imagens/automacao_selenium_webdriver_cucumber.png" alt="">
                <div>
                    <h5>Projeto automação<br>Selenium Web Driver e Cucumber</h5>
                    <a href="https://github.com/lephyns/automacao_publicazo_selenium_ide_cucumber" target="_blank"></a>
                </div>
            </div>

        </div>
    </div> -->

    <!-- <div class="container-skills" id="container-skills">
        <div class="container-h2">
            <h2>Skills</h2>
        </div>

        <div class="all-skills">
            <div class="card-skills">
                <h3 class="card-title-skills">Soft skills</h3>
                <div class="card-content-skills">
                    <ul>
                        <li>Calmo</li>
                        <li>Criativo</li>
                        <li>Persistente</li>
                        <li>Cooperativo</li>
                        <li>Inteligência emocional</li>
                        <li>Comunicação</li>
                        <li>Lidar com pressão</li>
                        <li>Trabalho em equipe</li>
                        <li>Autoconfiança</li>
                        <li>Atitude positiva</li>
                        <li>Gestão do tempo</li>
                        <li>Ética No Trabalho</li>
                    </ul>
                </div>
            </div>

            <div class="card-skills">
                <h3 class="card-title-skills">Hard skills</h3>
                <div class="card-content-skills">
                    <ul>
                        <li>CI/CD e Docker</li>
                        <li>Git e GitHub</li>
                        <li>Azure Devops e Jira</li>
                        <li>HTML5, CSS3 e JavaScript</li>
                        <li>SQL (MongoDB e DBeaver)</li>
                        <li>Cypress 9 e 12</li>
                        <li>BDD e Cucumber</li>
                        <li>Selenium Webdriver e Selenium IDE</li>
                        <li>Teste de API e Postman test</li>
                        <li>Teste de unidade (Jest), integração e de aceitação</li>
                        <li>Teste de sistema manual</li>
                        <li>Automação de testes</li>
                        <li>Testes manuais de aplicativos móveis</li>
                        <li>Testes de sistema web automatizados</li>
                        <li>Graduação em Adm. hab. Comércio exterior</li>
                        <li>Inglês</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-certificates" id="container-certificates">
        <div class="container-h2">
            <h2>Licenças e Certificados</h2>
        </div>

        <div class="all-skills">
            <div class="card-certificates">
                <h3 class="card-title-skills">⏳ Em andamento:</h3>
                <div class="card-content-skills">
                    <ul>
                        <li><strong>QA Engineer - Analista de softwares</strong> | Ultima.School | 2022-2023</li>
                    </ul>
                </div>
            </div>

            <div class="card-certificates">
                <h3 class="card-title-skills">🎓 Finalizado:</h3>
                <div class="card-content-skills">
                    <ul>
                        <li><strong>Bacharelado em Administração hab. Comércio Exterior</strong> | UNESC | 2014-2018
                        </li>
                        <li><strong>Inglês</strong> | Fluência, escrita e leitura: Avançado | RockFeller | 2018-2021
                        </li>
                        <li><strong>Do requisito à execução de testes - Processos de quality assurance</strong> |
                            Letícia Moreira |
                            2022</li>
                        <li><strong>Quality Assurance: Plano de testes e gestão de bugs</strong> | Alura | 2022</li>
                        <li><strong>Cypress Discovery</strong> | QAcademy | 2022</li>
                        <li><strong>Lógica de programação II: Pratique com desenhos, animações e um jogo</strong> |
                            Alura | 2022</li>
                        <li><strong>Lógica de programação I: Crie programas com JavaScript e HTML</strong> | Alura |
                            2022</li>
                        <li><strong>HTML5 e CSS3 parte 1: Crie uma página da web</strong> | Alura | 2022</li>
                        <li><strong>HTML5 e CSS3 parte 2: Posicionamento, listas e navegação</strong> | Alura | 2022
                        </li>
                        <li><strong>HTML5 e CSS3 parte 3: Trabalhando com formulários e tabelas</strong> | Alura | 2022
                        </li>
                        <li><strong>HTML5 e CSS3 parte 4: Avançando no CSS3</strong> | Alura | 2022</li>
                        <li><strong>Git e GitHub: Controle e compartilhe seu código</strong> | Alura | 2022</li>
                        <li><strong>Iniciante em programação T3 - One</strong> | Oracle Next Education | 2022</li>
                        <li><strong>Scrum Foundation Professional Certificate SFPC</strong> | CertiProf | 2022</li>
                        <li><strong>Cypress Automação de Testes E2E</strong> | Alura | 2022</li>
                        <li><strong>JavaScript: manipulando o DOM</strong> | Alura | 2022</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="container-career" id="container-career">
        <div>

            <div>
                <h2>Experiências</h2>
            </div>

            <div>

                <div>
                    <div>
                        <h6>Analista de Qualidade de Software QA | deps tecnologia | 2022 - Atual (9 m)</h6>
                    </div>
                    <details>
                        <summary>Clique aqui para saber mais informações</summary>
                        <ul>
                            <li>Elaborar de casos de testes de acordo com as especificações da atividade;
                            </li>
                            <li>Documentar as fases de testes e reportar bugs a equipe de
                                desenvolvimento;
                            </li>
                            <li>Executar testes manuais e analisar os resultados;</li>
                            <li>Criar, analisar e dar manutenção nas documentações de versão, internos e
                                externos;
                            </li>
                            <li>Automação de testes (BDD, Cucumber, Cypress);</li>
                            <li>Metodologia ágil (SCRUM e Kanban);</li>
                            <li>Banco de dados SQL (postman e MongoDB);</li>
                            <li>Azure devOps, Git.</li><br>
                        </ul>
                    </details>
                </div>

                <div>
                    <div>
                        <h6>Analista de Importação Pleno | Foreign Product Development | Gifts | Digs Group Import &
                            Export Trading | 2019– 2022 (3 a 3 m)</h6>
                    </div>
                    <details>
                        <summary>Clique aqui para saber mais informações</summary>
                        <ul>
                            <li>Viajar para a China 2x por ano;</li>
                            <li>Acompanhar o cliente em reuniões de fornecedores e nas feiras
                                internacionais nas
                                quais o cliente desejar visitar (Canton Fair, Global Sourcing e Gift Fair);</li>
                            <li>Alinhar reuniões com as fábricas (horário para buscar o cliente e
                                retorno) nas
                                quais o cliente irá conhecer/desenvolver os produtos;</li>
                            <li>Durante as reuniões: criar fichas dos produtos desenvolvidos, entender o
                                desenvolvimento dos produtos e a negociação cliente x fornecedor;</li>
                            <li>Instruir e validar (junto aos fornecedores) as informações de composição
                                e
                                descritivo do produto nas embalagens e produtos;</li>
                            <li>A forma que os produtos vão ser embalados (packing way). Wash label,
                                woven label
                                e paper tag junto aos fornecedores;</li>
                            <li>Validar os produtos (amostra de aprovação e produção), garantindo que o
                                produto
                                demandado pelo cliente é o que será entregue pelo fornecedor;</li>
                            <li>Alinhar e enviar as amostras desenvolvidas na China pelo cliente (via
                                aérea)
                                para o Brasil;</li>
                            <li>Gestão de toda a cadeia da importação dos produtos junto ao cliente,
                                desde a
                                concepção do produto até entrega dele no porto de embarque;</li>
                            <li>Atendimento interno e externo em suas demandas nos processos de
                                importação/exportação;</li>
                            <li>Acompanhamento de prazos das importações mantendo follow-up junto aos
                                parceiros
                                do processo (fornecedor, cliente e transportador internacional)<br> para assegurar a
                                entrega
                                e
                                embarque do pedido dentro do prazo previsto;</li>
                            <li>Preenchimento de planilhas e controle de todas as etapas do processo de
                                importação;</li>
                            <li>Análise e emissão e validação de documentação pertinentes aos processos
                                de
                                importação e exportação (PI, CI, PL e BL e AWB);</li>
                            <li>Preparo de relatórios de controle e indicadores de importação e
                                cronogramas dos
                                processos.</li>
                        </ul>
                    </details>
                </div>

                <div>
                    <div>
                        <h6>Assistente de Importação Pleno | MDV Comex Acessoria Aduaneira | 2017-2019 (1 a 11 m)
                        </h6>
                    </div>
                    <details>
                        <summary>Clique aqui para saber mais informações</summary>
                        <ul>
                            <li>Abertura do processo e lançamento de dados no sistema interno da empresa.
                            </li>
                            <li>Análise documental e solicitação de correções.</li>
                            <li>Análise crítica de classificação fiscal e descrições de mercadorias.</li>
                            <li>Elaboração de descrição das mercadorias. *Análise de anuências pré e pós
                                embarque.</li>
                            <li>Conferência, registro e acompanhamento de LI, DI, Retificações e
                                Entreposto.
                            </li>
                            <li>Acompanhamento de deferimento de LI junto a diversos órgãos anuentes
                                (ANVISA,
                                MAPA e INMETRO).</li>
                            <li>Realização de cotação de frete internacional, seguro e frete rodoviário.
                            </li>
                            <li>Conferência do draft do conhecimento de embarque.</li>
                            <li>Acompanhamento e coordenação de embarque door-to-door.</li>
                            <li>Elaboração de solicitação de numerário, de acordo com requisitos do
                                cliente.
                            </li>
                            <li>Emissão de GARE/DARE/GNRE/Exonerações ICMS, DARF, GRU.</li>
                            <li>Acompanhamento de liberação de cargas com os representantes/escritórios
                                em todos
                                os portos e aeroportos do Brasil.</li>
                            <li>Siscomex trânsito: elaboração, registro e acompanhamento de DTA.</li>
                            <li>Consultas aos sistemas pertinentes (Siscomex, SEFAZ, entre outros) para
                                averiguar regularização das cargas.</li>
                            <li>Solicitação de despesas diversas para pagamento e SISCOSERV.</li>
                        </ul>
                    </details>
                </div>
            </div>
        </div>
    </div> -->

    <script src="./script.js"></script>

</body>

</html>